.cases {
  padding-left: 1rem;
  padding-right: 1rem;

  &-header {
    font-size: 5rem;
    font-weight: 700;
    color: #232d47;
    text-align: center;
  }

  &-subheader {
    margin: 1.5rem 40rem;
    font-size: 1.7rem;
    color: #666;
    line-height: 1.8;
    text-align: center;
  }

  .zigzag {
    display: block;
    margin: 0 auto 5rem auto;
    transform: scale(0.4);
  }

  &-content {
    display: grid;
    margin-bottom: 7rem;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }

  &-block {
    position: relative;
    overflow: hidden;

    &:nth-of-type(2) {
      grid-column: 2 / span 2;
    }

    &:nth-of-type(6) {
      grid-column: 1 / span 2;
    }

    &:nth-of-type(n + 8) {
      display: none;
    }

    &:hover .cases-title {
      left: 0;
      opacity: 1;
    }

    &__img {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    position: absolute;
    left: -45rem;
    bottom: 0;
    padding: 3rem 1.5rem;
    width: 100%;
    max-width: 45rem;
    color: #fff;
    background: linear-gradient(90deg, #f42b32, #f87981);
    opacity: 0;
    transition: 0.3s ease-out;

    &__link {
      font-size: 2.5rem;
      font-weight: 700;
      color: inherit;
      text-decoration: none;
      line-height: 1;

      &:hover {
        color: inherit;
      }
    }

    &__description {
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: inherit;
      line-height: 1.2;
    }
  }

  &-button {
    display: block;
    margin: 0 auto;
    padding-left: 8rem;

    &::before {
      background-color: #232d47;
    }

    & span::before {
      content: '';
      position: absolute;
      top: 0.7rem;
      left: -3rem;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      transition: 0.5s;
      box-shadow: 10px 0 0 0 #fff, -10px 0 0 0 #fff, 0 10px 0 0 #fff, 0 -10px 0 0 #fff,
        -7px -7px 0 0 #fff, -7px 7px 0 0 #fff, 7px 7px 0 0 #fff;
    }

    &:hover span::before {
      transform: rotate(360deg);
    }
  }
}
