html {
  font-size: 10px;
}

section {
  padding: 10rem 0;
}

button,
input,
a {
  &:focus {
    outline: none;
  }
}

.button {
  position: relative;
  padding: 2rem 5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 3rem;
  background: linear-gradient(90deg, #f42b32, #f87981);
  box-shadow: 0 10px 15px 0 rgba(71, 66, 66, 0.336);
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 3rem;
    background-color: #333;
    transition: 0.3s;
  }

  &:hover::before {
    left: 0;
    width: 100%;
  }

  span {
    position: relative;
  }
}
