.main {
  position: relative;
  padding-top: 13rem;
  padding-bottom: 20rem;
  font-weight: 700;
  background: url(../img/main/bg.png) no-repeat center;
  background-size: cover;
  overflow: hidden;

  &-header {
    position: absolute;
    top: 3rem;
    left: 0;
    padding: 0rem 9rem;
    width: 100%;

    &--scroll {
      position: fixed;
      box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.25);
      background-color: #fff;
      z-index: 9;
      animation: mainHeaderScroll 1s forwards;
    }

    .logo {
      &-img {
        margin-top: 1.5rem;
        width: 18rem;
        height: 5rem;
      }
    }

    .navbar {
      padding: 0;

      .dropdown {
        &:hover {
          .dropdown-content {
            top: 100%;
            opacity: 1;
            visibility: visible;
            z-index: 9;
          }
        }

        &-button {
          position: relative;
          padding: 3rem 0;
          font-size: 1.7rem;
          font-weight: 700;
          color: #333;
          background: none;
          border: none;
          transition: 0.5s;

          &--current {
            color: #f84d55;
          }

          &::before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #f84d55;
            transition: 0.5s;
          }

          &:hover {
            color: #f84d55;

            &::before {
              left: 0;
              width: 100%;
            }
          }
        }

        &-content {
          position: absolute;
          top: 140%;
          left: 0;
          padding: 2rem 3rem;
          width: 25rem;
          background-color: #fff;
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.11);
          opacity: 0;
          visibility: hidden;
          transition: 0.5s;
          z-index: -1;

          &__link {
            position: relative;
            display: block;
            padding: 1rem 0;
            font-size: 1.7rem;
            color: #666;
            text-decoration: none;
            transition: 0.5s;

            &::before {
              content: '';
              position: absolute;
              top: 2rem;
              left: 1rem;
              height: 0;
              width: 0;
              border-color: #f84d55;
              border-style: solid;
              border-width: 2px 2px 0 0;
              transform: rotate(45deg);
              opacity: 0;
              transition: 0.5s;
            }

            &::after {
              content: '';
              position: absolute;
              top: 2.2rem;
              left: 0;
              width: 0;
              height: 0;
              background-color: #f84d55;
              opacity: 0;
              transition: 0.5s;
            }

            &:not(:last-child) {
              border-bottom: 1px solid #eee;
            }

            &.current,
            &:hover {
              padding-left: 2.5rem;
              color: #f84d55;

              &::before {
                height: 7px;
                width: 7px;
                opacity: 1;
              }

              &::after {
                width: 16px;
                height: 3px;
                opacity: 1;
              }
            }
          }
        }
      }

      &-search {
        cursor: pointer;
        width: 2.7rem;
        transition: 0.5s;

        &:hover {
          filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%)
            contrast(97%);
        }
      }

      &-burger {
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          width: 1px;
          height: 120%;
          left: -1.5rem;
          top: -0.3rem;
          background-color: #333;
        }

        &:hover {
          .navbar-burger__layer {
            border-color: #f84d55;
          }

          .navbar-burger__middle {
            width: 100%;
          }
        }

        &__layer {
          position: absolute;
          left: 0;
          border-top: 4px solid #333;
          transition: 0.5s;
        }

        &__top {
          top: 0;
          width: 100%;
        }

        &__middle {
          top: 0.9rem;
          width: 50%;
          transition: 0.5s;
        }

        &__bottom {
          top: 1.8rem;
          width: 100%;
        }
      }
    }
  }

  .title {
    position: relative;
    margin-top: 20rem;

    &-header {
      font-size: 5rem;
      font-weight: 700;
      color: #232d47;
    }

    &-subheader {
      margin-top: 3rem;
      margin-bottom: 5rem;
      font-size: 1.7rem;
      font-weight: 400;
      color: #666;
      line-height: 1.5;
    }

    .button {
      font-weight: 700;
      text-transform: none;

      &::before {
        background-color: #232d47;
      }
    }

    .zigzag-blue {
      position: absolute;
      left: -10rem;
      top: 5rem;
      animation: mainZigzagLeft 2s ease-in-out infinite alternate;
    }
  }

  .images {
    position: relative;

    &-big {
      position: absolute;
      top: 5rem;
      left: 15rem;
      border-radius: 50%;
      z-index: 1;
    }

    &-small {
      position: absolute;
      top: 35rem;
      left: 0;
      border-radius: 50%;
      z-index: 2;
    }

    .zigzag-pink {
      position: absolute;
      top: 10rem;
      left: 15rem;
      z-index: 3;
      animation: mainZigzagGrayscale 0.5s infinite alternate;
    }

    .zigzag-blue {
      position: absolute;
      top: 14rem;
      left: 20rem;
      z-index: 3;
      animation: mainZigzagGrayscale 0.5s infinite alternate-reverse;
    }
  }
}
