.scrollup {
  position: fixed;
  right: 1.5rem;
  bottom: -1.5rem;
  padding: 0 1.2rem 0.3rem 1.2rem;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: rgba(248, 77, 85, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 9;

  &:hover {
    background-color: darken(#f84d55, 15%);
  }
}
