.strategy {
  padding-top: 0;
  padding-bottom: 10rem;

  &-header {
    font-size: 4.5rem;
    font-weight: 700;
    color: #232d47;
    text-align: center;
  }

  &-subheader {
    margin: 1.5rem 25rem;
    font-size: 1.7rem;
    color: #666;
    line-height: 1.8;
    text-align: center;
  }

  &-wrap {
    position: relative;
    margin-top: 7rem;
  }

  &-img {
    position: absolute;
    top: 10rem;
    left: -15%;
    z-index: 2;
  }

  &-img-bg {
    position: absolute;
    top: 0;
    left: -30%;
    width: 90rem;
    height: 70rem;
    border-radius: 100%;
    background-color: #f7fafc;
    transform: rotate(15deg);
    z-index: 1;
  }

  &-content {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &-block {
    position: relative;
    padding: 4.5rem;
    font-size: 1.5rem;
    color: #666;
    line-height: 1.7;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.11);
    background-color: #fff;
    z-index: 3;

    &:nth-of-type(1) {
      margin-bottom: 5rem;

      &::before {
        content: '';
        box-sizing: content-box;
        position: absolute;
        top: -4px;
        left: -1px;
        width: 100%;
        height: 2px;
        border: 1px solid #179ceb;
        background-color: #179ceb;
      }
    }

    &:nth-of-type(2) {
      margin-top: 5rem;

      &::before {
        content: '';
        box-sizing: content-box;
        position: absolute;
        top: -4px;
        left: -1px;
        width: 100%;
        height: 2px;
        border: 1px solid #f84d55;
        background-color: #f84d55;
      }
    }

    &:nth-of-type(3) {
      margin-bottom: 5rem;

      &::before {
        content: '';
        box-sizing: content-box;
        position: absolute;
        top: -4px;
        left: -1px;
        width: 100%;
        height: 2px;
        border: 1px solid #56d890;
        background-color: #56d890;
      }
    }

    &:nth-of-type(4) {
      margin-top: 5rem;
      color: #fff;
      border: none;
      background-color: #003a70;
      transition: 0.5s;

      &:hover {
        background-color: #f84d55;
      }
    }

    &:nth-of-type(4) &__header {
      color: inherit;
    }

    &__header {
      margin: 1.5rem 0;
      font-size: 2.2rem;
      font-weight: 700;
      color: #232d47;
    }

    &__icon {
      transition: 0.5s;
    }

    &:hover &__icon {
      transform: translateY(-25%);
    }
  }

  &-slider {
    margin-top: 10rem;

    &__label:hover {
      .strategy-slider__img {
        transform: rotateY(360deg);
      }
    }

    &__img {
      margin: 0 auto;
      transition: 0.8s;
    }
  }
}
